# allenJ_removed

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/allen/apache/: MyAgent.java
src/main/java/com/allen/ref/: ReferenceTest.java
src/main/java/com/allenJ/patern/reactor/: ReactorTest.java
src/main/java/com/allenJ/run/: MainRunner.java
src/main/java/com/allenJ/run/byteencode/: MsgpackTest.java
src/main/java/com/allenJ/run/byteencode/po/: UserInfo.java
src/main/java/com/allenJ/run/fm/: ClienRequestDispaterTask.java  Context.java  ContextImpl.java  Handlers.java  MyThreadFactory.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java  ThreadLocalService.java
src/main/java/com/allenJ/run/fm/annotaion/: AutoInject.java
src/main/java/com/allenJ/run/fm/handler/: EchoHandler.java  Handler.java  HelloHandler.java  WorldHandler.java
src/main/java/com/allenJ/run/io/: BioClient.java  BioServer.java  NioServer.java
src/main/webapp/WEB-INF/: web.xml
