apply plugin: 'eclipse-wtp'
apply plugin: 'java'

repositories {      
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

eclipse {
    classpath {
        file.whenMerged { cp ->
            int lastSourceFolderIdx = 0;
            for(int i; i < cp.entries.size(); i++){
                if(cp.entries.get(i) instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder){
                    lastSourceFolderIdx = i;
                }
            }
            lastSourceFolderIdx++;
            cp.entries.add(lastSourceFolderIdx, new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/book/java', null) )
            lastSourceFolderIdx++;
            cp.entries.add(lastSourceFolderIdx, new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/book/resources', null) )
        }
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    // compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    // compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'io.netty', name: 'netty-example', version: '5.0.0.Alpha1'
    
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.16'
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.5.Final'
    
    compile group: 'org.jibx', name: 'jibx-run', version: '1.3.1'
    
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}